# Pokedex

./: Pokedex.sln  UpgradeLog.htm
Pokedex/Pokedex/: App.xaml  App.xaml.cs  Pokedex.csproj
Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs
Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex.Android/Resources/drawable/: splash_screen.xml
Pokedex/Pokedex.Android/Resources/values/: Strings.xml
Pokedex/Pokedex.UWP/: MainPage.xaml.cs  Package.appxmanifest  Pokedex.UWP.csproj
Pokedex/Pokedex.iOS/: Info.plist  Pokedex.iOS.csproj
Pokedex/Pokedex/Service/Impl/: InMemoryPokemonService.cs
Pokedex/Pokedex/Service/Interfaces/: IPokemonService.cs
Pokedex/Pokedex/ViewModels/: CriarPokemonPageViewModel.cs  DetalhePokemonPageViewModel.cs  DetalhesPokemonPageViewModel.cs  EditarPokemonPageViewModel.cs  ListagemPokemonPageViewModel.cs  ListagemPokemonsPageViewModel.cs  MainPageViewModel.cs  PokemonViewModel.cs  ViewModelBase.cs
Pokedex/Pokedex/Views/: CriarPokemonPage.xaml  CriarPokemonPage.xaml.cs  DetalhePokemonPage.xaml  DetalhePokemonPage.xaml.cs  DetalhesPokemonPage.xaml  DetalhesPokemonPage.xaml.cs  EditarPokemonPage.xaml  EditarPokemonPage.xaml.cs  ListagemPokemonPage.xaml  ListagemPokemonPage.xaml.cs  ListagemPokemonsPage.xaml  ListagemPokemonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
